/obj/item/caution
	desc = "Caution! Wet Floor!"
	name = "wet floor sign"
	icon = 'icons/obj/janitor.dmi'
	icon_state = "caution"
	lefthand_file = 'icons/mob/inhands/equipment/custodial_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/custodial_righthand.dmi'
	force = 1
	throwforce = 3
	throw_speed = 2
	throw_range = 5
	w_class = WEIGHT_CLASS_SMALL
	attack_verb = list("warned", "cautioned", "smashed")

/obj/item/skub
	desc = "It's skub."
	name = "skub"
	icon_state = "skub"
	w_class = WEIGHT_CLASS_BULKY
	attack_verb = list("skubbed")

// Broken Power armor shit	| Put here because Alcoholism lost his sanity

/obj/item/brokent45
	desc = "A suit of broken T-45 power armor that is no longer functional in any degree. It'll need to be repaired to be useful!"
	name = "Broken T-45"
	icon = 'icons/obj/clothing/suits.dmi'
	icon_state = "t45dpowerarmor"
	w_class = WEIGHT_CLASS_BULKY

/obj/item/brokent51
	desc = "A suit of broken T-51 power armor that is no longer functional in any degree. It'll need to be repaired to be useful!"
	name = "Broken T-51"
	icon = 'icons/obj/clothing/suits.dmi'
	icon_state = "t51bpowerarmor"
	w_class = WEIGHT_CLASS_BULKY

/obj/item/brokent60
	desc = "A suit of broken T-60 power armor that is no longer functional in any degree. It'll need to be repaired to be useful!"
	name = "Broken T-60"
	icon = 'icons/obj/clothing/suits.dmi'
	icon_state = "t60powerarmor"
	w_class = WEIGHT_CLASS_BULKY

/obj/item/brokentesca
	desc = "A suit of broken Escavator power armor that is no longer functional in any degree. It'll need to be repaired to be useful!"
	name = "Broken Escavator power armor"
	icon = 'icons/obj/clothing/suits.dmi'
	icon_state = "excavator"
	w_class = WEIGHT_CLASS_BULKY
